newmtl Swordblade1Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0211934 0 0 

d 1

Ns 0

map_Ka Swordblade1_diff.png
map_Kd Swordblade1_diff.png
map_d Swordblade1_diff.png

map_Bump Swordblade1_nmap.png

map_Ns Swordblade1_spec.png

newmtl Handle1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

