newmtl Handle1Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Head1Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0211934 0 0 

d 1

Ns 0

map_Ka Head1_diff.png
map_Kd Head1_diff.png
map_d Head1_diff.png

map_Bump Head1_nmap.png

map_Ns Head1_spec.png

